# Python后端专用Dockerfile
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制Python依赖文件
COPY ace_gtv/requirements.txt ./

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端源代码
COPY ace_gtv/ ./

# 创建必要的目录
RUN mkdir -p data personal_kb resumes

# 创建启动脚本
RUN echo '#!/bin/bash\n\
# 启动ACE API服务器\n\
cd /app\n\
python api_server.py &\n\
\n\
# 等待ACE API启动\n\
sleep 3\n\
\n\
# 启动简历处理服务\n\
python resume_processor.py\n\
' > /app/start_backend.sh && chmod +x /app/start_backend.sh

# 暴露端口
EXPOSE 5001 5002

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/health && curl -f http://localhost:5002/health || exit 1

# 启动服务
CMD ["/app/start_backend.sh"]
